spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#below config is used to load config related to dev only
spring.profiles.active=dev
spring.cloud.config.profile=dev
# while locading data from config server then below config data is skipped
limits-service.minimum=2
limits-service.maximum=998